{
  "pages": [
    "pages/index/index",
    "pages/address/address",
    "pages/fankui/fankui",
    "pages/my/index",
    "pages/hd/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "微信小程序"
  }

}